# accision-skeleton

./: ProjectHome.md  build.xml
project/: .project
project/ant/: build.properties
project/conf/: log4j.properties
project/data/: component.xml
project/src/java/com/accision/skeleton/presentation/: SkeletonAdminEditProcessView.java  SkeletonAdminForm.java  SkeletonView.java
project/view/: view.jsp
trunk/ant/: build.properties  flesh.xml  generate.xml  taskdefs.xml
trunk/project/: build.xml
trunk/project/ant/: taskdefs.xml
trunk/project/data/: skeleton.xml
trunk/project/src/java/com/accision/skeleton/presentation/: Preference.java  SkeletonAdminEditView.java  SkeletonBean.java  SkeletonForm.java
