# project
project.name           = skeleton
project.title          = Skeleton Portlet
project.version        = 0.1.0

# ant directories
ant.dir                = ${basedir}/ant
ant.lib.dir            = ${ant.dir}/lib
ant.common.file        = ${ant.dir}/common.xml
ant.flesh.file         = ${ant.dir}/flesh.xml
ant.generate.file      = ${ant.dir}/generate.xml
ant.taskdefs.file      = ${ant.dir}/taskdefs.xml
ant.lib.antcontrib.dir = ${ant.lib.dir}/ant-contrib
ant.lib.helpTask.dir   = ${ant.lib.dir}/helpTask
ant.lib.stringTask.dir = ${ant.lib.dir}/stringTask

# common
build.dir              = ${basedir}/build
skeleton.dir           = ${basedir}/project
lib.dir                = ${skeleton.dir}/lib

# output
zip.file               = ${build.dir}/accision-${project.name}-${project.version}.zip
