# project
project.name           = qualitymanagementreport
project.title          = ${title}
project.version        = 0.1.0

# ant directories
ant.dir                = ${basedir}/ant
ant.lib.dir            = ${ant.dir}/lib
ant.common.file        = ${ant.dir}/common.xml
ant.generate.file      = ${ant.dir}/generate.xml
ant.taskdefs.file      = ${ant.dir}/taskdefs.xml
ant.testcase.file      = ${ant.dir}/testcase.xml
ant.lib.antcontrib.dir = ${ant.lib.dir}/ant-contrib
ant.lib.helpTask.dir   = ${ant.lib.dir}/helpTask

# common
classes.dir            = ${basedir}/classes
build.dir              = ${basedir}/build
lib.dir                = ${basedir}/lib
src.dir                = ${basedir}/src
view.dir               = ${basedir}/view
conf.dir               = ${basedir}/conf
data.dir               = ${basedir}/data
api.dir                = ${build.dir}/api
car.dir                = ${build.dir}/car

# confs
log4j.file             = log4j.properties
  
# output
car.file               = ${build.dir}/accision-${project.name}-${project.version}.car
zip.file               = ${build.dir}/accision-${project.name}-${project.version}.zip

# src package
java.compile.version   = 1.4
java.classes.dir       = ${classes.dir}
java.src.dir           = ${src.dir}/java

# test package
test.classes.dir       = ${classes.dir}
test.src.dir           = ${src.dir}/test
test.report.dir        = ${build.dir}/reports
