log4j.rootLogger=error, accision
log4j.appender.accision=org.apache.log4j.ConsoleAppender
log4j.appender.accision.Target=System.err
log4j.appender.accision.layout=org.apache.log4j.PatternLayout
log4j.appender.accision.layout.ConversionPattern=%d{ISO8601} %-5p %C - %m%n
